{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "isure",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "95911f3787734c13a4a9120372421a8a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "isure",
      "database_id": "b03f9720-5591-4da9-ac2e-6d83cda964f3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
